<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="asessts/bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="asessts/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    
  
    <title>Home Page</title>
</head>
<body>
    
    <!--the navigation-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <div class="navbar-header">
            
                <button type="button" class="navbar-toggler"  data-toggle="collapse"
                    data-target="#navbar-collapse-main">
                    <span class="sr-only">Toggle Navigation</span>
                    
                </button>
                <a class="navbar-brand" href="#" style="color:white">THE NATURE HOME</a>
            </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="navbar-nav navbar-right offset-5">
                            <li class="nav-item active">
                                    <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html"><i class="fa fa-fw fa-file"></i>About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html"><i class="fa fa-fw fa-address-book"></i>Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="sign-up.html"><i class="fa fa-fw fa-user"></i>Sign Up</a>
                                </li>
                    </ul>
                </div>
        </div>
</nav>


<!---the first division-->
      <div id="home">
          <div class="nature-text">
            <h1>NATURE</h1>
            <h4>The view and feel of nature is serene and unreal</h4>
          </div>
      </div>
<!--the second -->
      <div class="padding">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <img src="asessts\images\a5.jpg">
              </div>
                <div class="col-sm-6 text-center">
                  <h2>The feel of Nature</h2>
                    <p class="lead">“Every time we breathe in, we’re breathing in other organisms,” says David Haskell, author of The Forest
                       “Our bodies are covered in bacteria that has come from all over the place. Our bodies are communities of bacteria.”
                      If you’re thinking that being indoors in front of a computer screen doesn’t lend itself to this kind of inventory, 
                      Haskell says we can think of the web as a smaller version of a much larger web of biological connections. “These days we’re very attuned, 
                      thinking about networks like Facebook and Twitter and all that,” says Haskell, “but in nature it’s more than Facebook. It’s whole Bodybook. 
                      In some ways the Internet is a rediscovery of what biology has been doing for billions of years.”
                    </p>
                </div>
            </div>
          </div>
      </div>
    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <h4>Height and Peace</h4>
                <p>Climb the mountains and get their good tidings. 
                  Nature's peace will flow into you as sunshine flows into trees. 
                  The winds will blow their own freshness into you, and the storms their energy, 
                  while cares will drop away from you like the leaves of Autumn.</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="asessts\images\m1.jpg" class="image-responsive">
          </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <h4>Rush of Scenery</h4>
                    <p>I felt my lungs inflate with the onrush of scenery—air, 
                      mountains, trees, people. I thought, ‘This is what it is to be happy.’In every walk with nature one receives
                      far more than he seeks.</p>
                </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                          <img src="asessts\images\m2.jpg" class="image-responsive">
                    </div>
        </div>
      </div>
    </div>
    <div id="fixed"></div>


        <div class="padding">
            <div class="container">
              <div class="row">
                
                  <div class="col-sm-6">
                    <h4>Mental wellness</h4>
                      <p>Accept that better understanding can lead to a better change, and consider how to be a part of the
                           change you want to see. “Over human history nature has become ‘other,’ something separate,” says Lauren Oakes, 
                           a researcher at Stanford University, who measures the evidence of climate change on the environment. 
                           “Change is inherent, but it’s when you get different rates of change…we’re talking about it at a much bigger scale. 
                           I actually physically feel something when I stand in a forest that’s alive and healthy than one that’s dead. 
                           As a person I naturally feel responsible for things. How does that knowledge affect us? What role does hope play 
                           in a connection to that resource? A lot about science in this field is doing 
                          something rigorously and coming to the best understanding possible based on a systematic method.”
                          Plant seeds of happiness, hope, success, and love; it will all come back to you in abundance. This is the law of nature.
                      </p>
                  </div>
                  <div class="col-sm-6">
                      <img src="asessts\images\m6.jpg">
                  </div>
              </div>
            </div>
        </div>
    <footer class="container-fluid text-center">
        <div class="row">
          <div class="col-sm-4">
            <h3><a href="contact-us.html">Contact Us</a></h3>
            <i class="fa fa-info-circle"></i>
            <br>
            <h4>We are here for you.</h4>
          </div>
              <div class="col-sm-4">
                  <h3>Connect</h3>
                  <a href="#" class="fa fa-facebook" ></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-google"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-pinterest"></a>
                  <a href="#" class="fa fa-gmail"></a>
              </div>
              <div class="col-sm-4">
                  <img src="asessts\images\m5.jpg" class="icon">
              </div>
        </div>
    </footer>
</body>
</html>